{
  "name": "vkedit",
  "version": "4.0.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "description": "A visual canvas designer component built on Vue 3 and Konva.js with a plugin-based architecture, for label, QR code, barcode, receipt, business card, and certificate template design and print layout. Supports rectangle, text, line, table, QR code, barcode, and chart elements with undo/redo, import/export to JSON/PNG/JPG/PDF, alignment tools, and canvas manipulation.",
  "module": "dist/vkedit.es.js",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && pnpm pack",
    "build:playground": "vue-tsc --noEmit && vite build --config vite.playground.config.ts",
    "prepublishOnly": "npm run build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "build:css": "vite build"
  },
  "peerDependencies": {
    "konva": "^10.0.2",
    "vue": "^3.5.18",
    "vue-konva": "^3.2.6"
  },
  "keywords": [
    "vue3",
    "vue",
    "konva",
    "vue-konva",
    "canvas",
    "typescript",
    "editor",
    "graphic-editor",
    "designer",
    "label-designer",
    "barcode",
    "qrcode",
    "chart",
    "table",
    "print",
    "receipt",
    "invoice",
    "business-card",
    "certificate",
    "plugin",
    "svg",
    "pdf",
    "export",
    "import",
    "undo",
    "redo",
    "alignment",
    "ruler",
    "zoom",
    "drag",
    "component"
  ],
  "license": "MIT",
  "author": "pwg <168715824@qq.com>",
  "homepage": "https://vkedit.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwg-code/vkedit.git"
  },
  "bugs": {
    "url": "https://github.com/pwg-code/vkedit/issues"
  },
  "devDependencies": {
    "@iconify-json/material-symbols-light": "^1.2.86",
    "@tsconfig/node22": "^22.0.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "primevue": "^4.4.1",
    "sass-embedded": "^1.83.0",
    "typescript": "~5.8.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.0.6",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "@vueuse/core": "^14.0.0",
    "jsbarcode": "^3.11.5",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.1",
    "uuid": "^13.0.0"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
